<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Lorem ipsum dolor sit amet.</h1>

    <a href="">Lien </a>

<div>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo enim quasi earum recusandae ipsa maiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur temporibus nemo eum repellat deleniti ut sed amet nobis, aut iste? Molestiae fugiat molestias minus explicabo necessitatibus, officia, magnam quas iusto commodi corporis fuga cum eum et adipisci recusandae. Voluptates fugiat a minus, quis fugit et dolore architecto laboriosam doloribus ullam!</p>
</div>

<ul>
    <li>imte1</li>
    <li>imte2</li>
    <li>imte3</li>
    <li>imte4</li>
    <li>imte5</li>
</ul>
<ol>
    <li>imte1</li>
    <li>imte2</li>
    <li>imte3</li>
    <li>imte4</li>
    <li>imte5</li>
</ol>
    
</body>
</html>